# Tomcat port
server.servlet.session.persistent=false

# ===========================
#  DATABASE CONFIG
# ===========================
spring.datasource.url=jdbc:mysql://${DB_HOST}:${DB_PORT}/${DB_NAME}?sslMode=REQUIRED
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# ===========================
#   JPA CONFIG
# ===========================
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.open-in-view=false

# ===========================
#  Razorpay Keys (keep hidden)
# ===========================
razorpay.api.key=${RAZORPAY_KEY}
razorpay.api.secret=${RAZORPAY_SECRET}


spring.redis.host=red-d4eb610dl3ps73bm92n0
spring.redis.port=6379
spring.redis.ssl=true
spring.cache.type=redis
spring.cache.redis.time-to-live=300000   # 5 minutes
spring.cache.redis.cache-null-values=false




